
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../01/hello-world/">
      
      
        <link rel="next" href="../../15/why-learning-about-investments-can-make-tech-comm-matter-more/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Career Compounding Interest Reflection - Manuarsan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#career-compounding-interest-reflection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Manuarsan" class="md-header__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manuarsan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Career Compounding Interest Reflection
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Manuarsan" class="md-nav__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manuarsan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-beginning" class="md-nav__link">
    <span class="md-ellipsis">
      
        The beginning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-university-the-creator-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        After university: the creator phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-i-am-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where I am now
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-switch-careers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I switch careers?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-08 00:00:00+00:00" class="md-ellipsis">February 8, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="career-compounding-interest-reflection">Career Compounding Interest Reflection</h1>
<p>This week I've been reflecting on several things about what my future should look like and what are the things I should focus on based on my past experiences.</p>
<p>In my first post, I mentioned how I'm passionate about <em>learning by playing</em>. That thing has influenced my career since the beginning one way or another. Let me show you what I mean.</p>
<h2 id="the-beginning">The beginning</h2>
<p>I started working when I was 16 at a fast food restaurant in Barcelona. I was the youngest employee by a significant difference. I was living in a different city and had to take the first train available in the morning to get to work on time.</p>
<p>I actually left Bachillerato - which were optional studies before University - just to work because we needed income in the house. And it was a pain, especially for my mother since she wanted me to keep studying.</p>
<p>I remember the person who was going to be my boss at the restaurant telling my mother: <em>"He will study here at the job - there are many things to learn about the food, the ingredients, and operations."</em> And my mother was kind of happy to hear that.</p>
<p>I did learn a lot. Really. Not just about the food, cleaning, how to make cute coffees when dropping the milk to draw hearts, for example. I also learned a lot about <em>people</em>. You know, you end up greeting and serving a huge amount of people throughout a day, week, and years. And also about how to get along with your teammates. To know your limits by crossing them.</p>
<p>I eventually saw some areas for improvement. For example, how to identify and use different cleaning cloths for different areas. We had three: the blue cloth was for the tables where clients sat in the dining area, the pink one was for the toilet, and the white one was for the kitchen. So basic, yet not so easy to know if no documentation or onboarding is done for that. So I created my first technical communication there. It was a drawing that we hung on the wall in the kitchen near the cleaning supplies.</p>
<div class="admonition note">
<p class="admonition-title">First career compound interest deposit</p>
<p>Looking back, that simple drawing was my first step into technical communication. I didn't know it back then, but I was solving real problems through clear communication.</p>
</div>
<p>Almost 2 years later, I became a staff manager. I got promoted. So you can bet I was scared of having to tell people who could be my grandparents what to do. And not just that - other young people and even a few younger than me who had just started for summer jobs. But I think I was still the youngest? I don't remember that well.</p>
<p>I just know I learned interesting stuff about the power of words. For example, if I told someone <em>"do it"</em>, it wasn't that good. But if I told them <em>"do X while we do Y so that we'll be able to accomplish Z mission"</em>, then it was great. And if I said a word with a negative connotation, others would copy and there would be a more toxic environment. But if I kept optimistic, the environment would just feel awesome.</p>
<p>I rejoined classes while working, so I studied in the morning and worked in the evenings. I eventually left the job and did other fast food work while at university - and even worked at a supermarket too for a while.</p>
<h2 id="after-university-the-creator-phase">After university: the creator phase</h2>
<p>As soon as I finished university - after having studied in California for the last year as an exchange student and many adventures - I started teaching English to Spanish and Catalan speakers. I taught in different places: schools, academies, 1-to-1 sessions in students' houses, and in cafés around different cities.</p>
<p>I also self-learned how to build websites and create online courses.</p>
<p>Later, I wrote books. I created other courses about writing besides English. I taught at places like Udemy, for example, where I reached over 30k students. And I also freelanced as a writing consultant - copywriting, technical writing, creative writing - and for front-end web development.</p>
<p>I became a front-end web developer by self-learning and was employed at a startup that went from around 70 people when I joined to 200 when I left after two years. I learned a lot there. I started in a technical support position and then became a technical writer, creating documentation and onboarding programs for new employees.</p>
<p>I left the company to continue learning and building projects on my own. I built over 10 websites about different topics to learn SEO. I created many different social media accounts about each of those topics: how to become fit at home, how to write a novel, home decoration, and English as a second language.</p>
<p>The goal was to write about things I was interested in and see if they ranked on Google when people searched for related terms. So I learned to develop blogging and educational websites. This included technical writing to explain how a stationary bike worked, for example, but also summarizing scientific research papers about how to build muscle into plain language via text and video.</p>
<p>I also had clients as a freelance writing consultant about many different topics.</p>
<h2 id="where-i-am-now">Where I am now</h2>
<p>Eventually I was hired at the company where I currently work as a technical writer, but I do a lot of learning experience design too. I can apply creative things like demo situations for people to learn about data-related topics through some sort of interactive novel. I use front-end web dev skills and storytelling to make the learning process not just practical but also engaging.</p>
<p>I play video games too - maybe 1 hour daily right after dinner. Weekends maybe 2 hours daily when I can.</p>
<div class="admonition question">
<p class="admonition-title">So what does this all mean?</p>
<p>Looking at this journey, I think focusing on creating <em>learning by playing experiences</em> is a good evolution for my career compound interest nowadays.</p>
</div>
<h2 id="should-i-switch-careers">Should I switch careers?</h2>
<p>So I don't think I should switch careers at all. I think technical communication has a lot of potential ahead nowadays because it is not just about turning complex information into easy-to-digest pieces of content. It is also about <em>verifying something works</em>, which is crucial in the age of AI.</p>
<p>And also, I think the human experience is going to feel premium. Let's say AI creates something and you say "ok." But if there's a human telling you the same thing, you'll probably feel more inclined to trust the human - provided the information is properly sourced, updated, and verified.</p>
<p>Writing is still important. It makes us think. I've seen articles about people becoming less sharp since AI came into play. I think AI is a good partner to help your writing, not replace it. It can help bridge the development phase and the production phase - turning your thoughts into something easy for others to understand.</p>
<p>If you don't just let it replace your thoughts, but help it channel them, I can see how it can propel you to an increased career compound interest. Not just as a tech writer, but also in any other position where thinking and strategy are at the core of the role.</p>
<h2 id="whats-next">What's next?</h2>
<p>Having said that, I'm not thinking about Plan B. But one of my goals for this year that I just defined this week is to learn more about investments to improve personal finance and simplify my life.</p>
<p>How and what? You may learn that in the third episode of this journal.</p>
<p>Until next time.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>