
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../08/career-compounding-interest-reflection/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Why Learning About Investments Can Make Tech Comm Matter More - Manuarsan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-learning-about-investments-can-make-tech-comm-matter-more" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Manuarsan" class="md-header__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manuarsan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Learning About Investments Can Make Tech Comm Matter More
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Manuarsan" class="md-nav__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manuarsan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#my-investment-journey-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        My investment journey (so far)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-heck-is-ebit-or-ebitda-and-why-net-benefit-matters-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the heck is EBIT (or EBITDA)? And why net benefit matters more
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the heck is EBIT (or EBITDA)? And why net benefit matters more">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-net-benefit-profit-matters-more-than-ebit-or-ebitda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why net benefit (profit) matters more than EBIT or EBITDA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-what-investors-really-care-about-roic" class="md-nav__link">
    <span class="md-ellipsis">
      
        But what investors really care about: ROIC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="But what investors really care about: ROIC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-roic-formula-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ROIC formula (simplified)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal-finance-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal finance analogy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-roic-matters-more-than-profit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ROIC matters more than profit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-tech-comm-roic-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The tech comm ROIC analogy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-increase-roic-in-tech-comm" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to increase ROIC in tech comm
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next-understanding-the-balance-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next: Understanding the balance sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-leverage-the-compound-interest-of-business" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operating leverage: the compound interest of business
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operating leverage: the compound interest of business">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-this-connects-to-compound-interest-and-the-pareto-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this connects to compound interest and the Pareto principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-technical-communication-creates-operating-leverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        How technical communication creates operating leverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-internal-onboarding-and-learning-experiences-improve-the-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        How internal onboarding and learning experiences improve "the numbers"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-tech-comm-can-have-greater-impact-on-the-business" class="md-nav__link">
    <span class="md-ellipsis">
      
        How tech comm can have greater impact on the business
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-it-all-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting it all back
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-15 00:00:00+00:00" class="md-ellipsis">February 15, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="why-learning-about-investments-can-make-tech-comm-matter-more">Why Learning About Investments Can Make Tech Comm Matter More</h1>
<p>I've been learning the basics of how businesses are measured—things like EBIT, EBITDA, and why investors and executives care about them. Not to become a finance person, but to understand the language of the room where decisions get made. And it turns out: that language has a lot to do with what we do in tech comm and learning design.</p>
<p>So here's the idea: if we can explain <em>what</em> those numbers mean using analogies from our own field, we understand them better. And if we can show how great onboarding and learning experiences <em>improve</em> those numbers, we can make the case for tech comm having a real, measurable impact on the business.</p>
<h2 id="my-investment-journey-so-far">My investment journey (so far)</h2>
<p>I've been investing for a while now, mainly in index funds and money market funds, and also in some individual company stocks. I love the power of compound interest—not just in career growth, but in actual financial investments too.</p>
<p>But here's the thing: the challenging part isn't the act of investing itself, or even automating it. It's making the decision and commitment to keep going with it. Not trying different things all the time, but learning different things <em>about the same thing.</em></p>
<p>That's what makes career compound interest work, in my opinion. You don't jump from topic to topic. You go deeper—learning about something from different angles, building expertise layer by layer. You ensure that the low points don't make you abandon ship, and you let the good periods compound on top of the foundation you've built.</p>
<p>This applies to everything—career, relationships, investments. Commitments work through compound interest too. Getting married, for example, creates compound interest in one way or another. It makes you free knowing your priority and what to focus on.</p>
<p>Now I'm learning about investments more deeply so I can select specific stocks instead of just broad-market funds. I want to know where I'm investing and why, hoping for higher returns. And to do that well, I need to understand what makes a business valuable to investors.</p>
<h2 id="what-the-heck-is-ebit-or-ebitda-and-why-net-benefit-matters-more">What the heck is EBIT (or EBITDA)? And why net benefit matters more</h2>
<p><strong>EBIT</strong> = Earnings Before Interest and Taxes.<br />
<strong>EBITDA</strong> = Earnings Before Interest, Taxes, <em>Depreciation</em>, and <em>Amortization</em>.</p>
<p>These measure how much money the <em>core business</em> is making from operations—before accounting for financing costs (interest), taxes, asset depreciation, and amortization.</p>
<div class="admonition note">
<p class="admonition-title">Tech comm analogy</p>
<p>Think of EBITDA like measuring documentation "engagement" without considering the full cost. You might say "50,000 users viewed our docs this month!" But if it required 8 full-time writers, 2 designers, a dedicated documentation manager, expensive tools, ongoing training, and constant maintenance to achieve that, was it actually valuable? EBITDA is similar—it shows operational performance but doesn't show the complete picture of what it costs to run.</p>
</div>
<h3 id="why-net-benefit-profit-matters-more-than-ebit-or-ebitda">Why net benefit (profit) matters more than EBIT or EBITDA</h3>
<p>Here's the problem: <strong>EBIT and EBITDA can make a struggling business look healthy</strong> because they exclude real costs.</p>
<p>Depreciation isn't just accounting—it represents equipment that actually needs replacing. Interest payments are real money leaving the bank. Taxes must be paid. Ignoring these makes the numbers look better than reality.</p>
<p><strong>What actually matters: Net benefit (or net profit)</strong></p>
<p>In plain English: <strong>Did you make more money than you spent?</strong> That's net benefit. That's profit.</p>
<p>Think of it like your personal budget:
- You earn $5,000/month (revenue)
- You spend $3,000 on rent, food, bills, everything (expenses)
- You have $2,000 left over (net benefit/profit)</p>
<p>EBITDA would be like saying "I earned $5,000 and only spent $1,500 on food and utilities!" while conveniently ignoring your $1,500 rent payment. Sure, your "food and utilities performance" looks great, but you're still only saving $2,000.</p>
<p><strong>The fundamental truth is simpler: Revenue must grow faster than expenses over time.</strong></p>
<p>If a company reports 30% revenue growth but expenses also grew 30%, nothing really improved—they just got bigger. But if revenue grows 30% while expenses only grow 20%, now you're seeing real value creation. The gap between revenue and expenses is widening. That's actual profit growth.</p>
<div class="admonition note">
<p class="admonition-title">Tech comm version</p>
<p>Good internal documentation should reduce total costs (employee onboarding time, developer questions, repeated explanations, mistakes) MORE than it costs to create and maintain. If your internal docs team costs $400k/year but cuts onboarding time by 3 weeks per employee (saving $800k annually across 100 new hires), reduces developer support questions (freeing up $600k in senior engineer time), and prevents costly mistakes through clear runbooks, that's massive net benefit. That's real value.</p>
</div>
<h2 id="but-what-investors-really-care-about-roic">But what investors really care about: ROIC</h2>
<p>Now here's where it gets interesting. <strong>Profit is good, but what matters even more is Return on Invested Capital (ROIC).</strong></p>
<p>ROIC answers the question: <strong>"For every dollar you invest in the business, how much profit do you generate?"</strong></p>
<h3 id="the-roic-formula-simplified">The ROIC formula (simplified)</h3>
<p><strong>ROIC = Net Profit / Invested Capital</strong></p>
<p>In plain English:
- <strong>Net Profit</strong>: What you make after all expenses
- <strong>Invested Capital</strong>: The money you had to put in to run the business (equipment, people, inventory, etc.)
- <strong>ROIC</strong>: How efficiently you turn that investment into profit</p>
<h3 id="personal-finance-analogy">Personal finance analogy</h3>
<p>Imagine two investment options:</p>
<p><strong>Option A:</strong>
- You invest $100,000
- You make $10,000 profit per year
- ROIC = 10%</p>
<p><strong>Option B:</strong>
- You invest $20,000
- You make $10,000 profit per year
- ROIC = 50%</p>
<p>Both make the same $10,000 profit, but Option B is WAY better because it requires less capital to generate the same return. You could take that extra $80,000 and invest it elsewhere!</p>
<h3 id="why-roic-matters-more-than-profit">Why ROIC matters more than profit</h3>
<p>A company making $1 million profit sounds great. But:
- If it required $100 million invested to make that $1M (ROIC = 1%), that's terrible
- If it only required $2 million invested to make that $1M (ROIC = 50%), that's excellent</p>
<p><strong>High ROIC means the business is capital-efficient.</strong> It doesn't need to keep pouring money in to grow. It generates strong returns on what's already invested.</p>
<p>This is the holy grail for investors—and it connects directly to operating leverage and compound interest.</p>
<h3 id="the-tech-comm-roic-analogy">The tech comm ROIC analogy</h3>
<p>Think about internal documentation investment this way:</p>
<p><strong>Low ROIC documentation approach:</strong>
- Invest $500k/year in a large internal docs team
- Create comprehensive documentation for everything, much of it rarely consulted
- Save $600k in reduced onboarding time and fewer repeated questions
- Net benefit: $100k
- <strong>"ROIC"</strong>: 20% return on investment</p>
<p><strong>High ROIC documentation approach:</strong>
- Invest $300k/year in a focused internal docs team
- Create strategic documentation targeting the 20% that solves 80% of problems (Pareto!)
  - Critical onboarding workflows
  - Common developer setup issues
  - Frequently-referenced architecture decisions
  - Standard operating procedures for complex processes
- Save $900k through dramatically faster onboarding, fewer interruptions to senior engineers, and reduced errors
- Net benefit: $600k
- <strong>"ROIC"</strong>: 200% return on investment</p>
<p>Same goal (enable employees to work efficiently), but the second approach is far more capital-efficient. Less money invested, better results, higher return.</p>
<h3 id="how-to-increase-roic-in-tech-comm">How to increase ROIC in tech comm</h3>
<ol>
<li><strong>Focus on high-leverage content</strong> — The 20% of docs that solve 80% of problems</li>
<li><strong>Build reusable systems</strong> — Templates, component libraries, automated processes</li>
<li><strong>Enable self-service at scale</strong> — One doc serves thousands without proportional cost increase</li>
<li><strong>Reduce maintenance burden</strong> — Evergreen content that doesn't need constant updates</li>
<li><strong>Measure what matters</strong> — Track deflection rate, time-to-productivity, not just pages written</li>
</ol>
<p>This is why understanding business metrics matters. It's not about becoming a finance person—it's about seeing that <strong>capital efficiency</strong> (ROIC) is what separates good investments from great ones.</p>
<p>And documentation? When done right, it's a high-ROIC investment.</p>
<h2 id="whats-next-understanding-the-balance-sheet">What's next: Understanding the balance sheet</h2>
<p>ROIC connects profit (from the income statement) with capital (from the balance sheet). To really understand ROIC, you need to understand what "invested capital" means—what the business owns, what it owes, and how that creates value.</p>
<p>That's where the balance sheet comes in. And as I've been learning about balance sheets, I realized: <strong>documentation is an asset.</strong> Documentation debt is a liability. And the difference between them is equity—real business value.</p>
<p>But that's a topic for the next post.</p>
<h2 id="operating-leverage-the-compound-interest-of-business">Operating leverage: the compound interest of business</h2>
<p><strong>Operating leverage</strong> is how a company can amplify its profits when revenue grows, because many of its costs are fixed.</p>
<p>Think of a software company that builds a product once but sells it to thousands of customers. Each new sale has very high profit margins because the main costs—development, infrastructure—don't increase proportionally.</p>
<p>A 10% increase in sales might lead to a 30% increase in profits. That's operating leverage in action.</p>
<h3 id="how-this-connects-to-compound-interest-and-the-pareto-principle">How this connects to compound interest and the Pareto principle</h3>
<p><strong>Operating leverage connects beautifully with both compound interest and the Pareto principle:</strong></p>
<div class="admonition note">
<p class="admonition-title">The Pareto principle</p>
<p>The Pareto principle, also known as the 80/20 rule, states that roughly 80% of consequences come from 20% of causes. In business, this often means 80% of results come from 20% of efforts, or 80% of sales come from 20% of customers.</p>
</div>
<ul>
<li>
<p><strong>Compound interest connection</strong>: Just like investments grow exponentially over time, businesses with high operating leverage see their profits compound faster as they scale. The initial effort (building the product) pays off repeatedly without proportional cost increases.</p>
</li>
<li>
<p><strong>Pareto principle connection</strong>: The 20% of effort you put into building scalable systems (automation, documentation, product foundation) generates 80% of long-term value. Companies with high operating leverage have figured out which 20% to focus on—the core systems that serve many customers without proportional cost increases.</p>
</li>
</ul>
<p>This applies everywhere:
- In career development: 20% of your skills generate 80% of your opportunities
- In investing: 20% of decisions may drive 80% of returns
- In technical writing: 20% of documentation gets 80% of user engagement
- In relationships: 20% of quality time creates 80% of the bond</p>
<h2 id="how-technical-communication-creates-operating-leverage">How technical communication creates operating leverage</h2>
<p>And here's where it gets interesting: <strong>good internal documentation is a perfect example of operating leverage.</strong></p>
<p>You write it once, but it serves hundreds or thousands of employees. It reduces the need for repeated explanations, shortens onboarding time, and prevents mistakes through clear procedures. The initial investment compounds over time as more employees benefit without proportional cost increases.</p>
<p>But—and this is crucial—<strong>technical communication also has costs.</strong> You need resources to create and maintain documentation. Writers, technical editors, information architects. Tools and processes.</p>
<p>So the question becomes: <strong>how does investing in internal documentation contribute to revenue growing faster than expenses?</strong></p>
<p>Here's how:</p>
<ol>
<li>
<p><strong>Reduces indirect costs</strong> (operating leverage): Good internal docs mean senior engineers spend less time answering questions, new hires become productive faster, and teams waste less time searching for information. You can scale the organization without proportionally increasing "support overhead."</p>
</li>
<li>
<p><strong>Increases productivity</strong> (revenue enablement): Engineers who can quickly find answers ship features faster. Sales teams with clear product documentation close deals more efficiently. Better internal processes mean more output with the same headcount.</p>
</li>
<li>
<p><strong>Enables faster scaling</strong> (growth efficiency): When onboarding is well-documented, you can hire and ramp new employees faster. Clear runbooks mean teams can operate independently without constant escalation.</p>
</li>
<li>
<p><strong>Reduces costly errors</strong> (risk mitigation): Well-documented procedures prevent expensive mistakes. Clear architecture documentation prevents technical debt. Compliance documentation reduces regulatory risk.</p>
</li>
</ol>
<p>The investment in internal technical communication should be evaluated like any business investment: <strong>does it help the organization produce more value (revenue) while keeping costs from growing proportionally?</strong></p>
<p>If your internal docs team's cost grows more slowly than the time savings, productivity gains, and error prevention it creates, you've built operating leverage.</p>
<h2 id="how-internal-onboarding-and-learning-experiences-improve-the-numbers">How internal onboarding and learning experiences improve "the numbers"</h2>
<p>Investors and execs care about profitability, efficiency, and growth. A lot of that comes from how well your organization scales—can you grow revenue without proportionally growing costs?</p>
<p>Good internal documentation and learning experiences directly impact this:</p>
<ul>
<li>
<p><strong>Faster time to productivity</strong> — New employees who get up to speed quickly cost less and contribute sooner. If good onboarding docs cut ramp time from 12 weeks to 8 weeks, that's 4 weeks of productive work you wouldn't have had. Across 100 new hires per year, that's 400 weeks of productive work recovered. That's operating efficiency.</p>
</li>
<li>
<p><strong>Fewer errors and less rework</strong> — When people understand internal systems, processes, and standards, they make fewer mistakes. Fewer mistakes mean less waste, fewer production incidents, and less time spent fixing things. A clear runbook prevents a 2am incident that would have cost engineering hours and potential customer impact.</p>
</li>
<li>
<p><strong>Reduced knowledge transfer burden</strong> — If internal docs and learning resources are good, senior employees don't need to spend hours explaining things to new people or answering the same questions repeatedly. That time is freed up for high-value work—building features, closing deals, improving operations.</p>
</li>
</ul>
<p>When we improve internal onboarding and learning, we're not "just" making things nicer—we're improving the same efficiency and scalability levers that show up in the metrics investors care about.</p>
<h2 id="how-tech-comm-can-have-greater-impact-on-the-business">How tech comm can have greater impact on the business</h2>
<p>If we only talk in terms of "pages written" or "courses released," we stay in our corner. If we learn how the business is measured—EBIT, EBITDA, operating leverage, efficiency, time-to-productivity, cost per employee—we can:</p>
<ol>
<li>
<p><strong>Frame our work in business terms</strong> — "This onboarding documentation redesign will shorten time-to-productivity by 3 weeks per new hire, saving $X across Y annual hires" or "These runbooks reduced production incidents by Z%, preventing $X in incident response costs." That's the language that gets budget and buy-in.</p>
</li>
<li>
<p><strong>Prioritize what actually moves the needle</strong> — Not everything has to tie to a financial metric, but when we know which levers matter (onboarding speed, knowledge transfer efficiency, error reduction), we can align our documentation strategy to those levers. Focus on the 20% of internal documentation that solves 80% of employee problems.</p>
</li>
<li>
<p><strong>Show up in the right conversations</strong> — When we understand operating efficiency and capital allocation, we can sit at the table where "how do we scale from 200 to 500 employees" is discussed—and argue for documentation and learning infrastructure as part of that scaling strategy.</p>
</li>
</ol>
<p>That's how internal tech comm moves from "nice to have" to "critical infrastructure for growth." Not by doing different work, but by <strong>naming and measuring</strong> the impact in the language the business already uses.</p>
<h2 id="connecting-it-all-back">Connecting it all back</h2>
<p>The more I learn about what makes a business valuable from an investor's perspective, the more I realize how technical communication can directly impact the metrics that matter.</p>
<p>It's all compound interest:
- The skills you build compound over your career
- The investments you make compound over time
- The scalable systems you create in business compound profits
- The documentation you write compounds value for users</p>
<p>It's all about the Pareto principle:
- Focus on the 20% of skills that generate 80% of career opportunities
- Focus on the 20% of investments that drive 80% of returns
- Focus on the 20% of business activities that create 80% of leverage
- Focus on the 20% of documentation that answers 80% of user questions</p>
<p>And it's all about ROIC:
- Get the best return on every dollar (or hour) you invest
- Build systems that scale without proportional cost increases
- Focus resources on high-leverage activities
- Measure impact, not just output</p>
<p>Next up, I'll explore how the balance sheet helps us think about documentation as an asset, documentation debt as a liability, and how building "documentation equity" creates lasting business value.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>