
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How life projects, professional uncertainty, and technical documentation strategy intersect.">
      
      
      
      
        <link rel="prev" href="../../15/why-learning-about-investments-can-make-tech-comm-matter-more/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Designing Goals in an Uncertain World - Manuarsan</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#designing-goals-in-an-uncertain-world" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Manuarsan" class="md-header__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manuarsan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Designing Goals in an Uncertain World
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Manuarsan" class="md-nav__button md-logo" aria-label="Manuarsan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manuarsan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#and-what-technical-documentation-can-teach-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        And What Technical Documentation Can Teach Us
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-life-project-vs-the-professional-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Life Project vs. The Professional Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-has-to-do-with-technical-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Has to Do with Technical Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designing-documentation-for-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Designing Documentation for Uncertainty
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Designing Documentation for Uncertainty">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-make-status-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Make Status Visible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-define-review-rhythms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Define Review Rhythms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-clarify-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Clarify Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-archive-calmly" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Archive Calmly
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-deeper-parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Deeper Parallel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Real Goal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-28 00:00:00+00:00" class="md-ellipsis">February 28, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="designing-goals-in-an-uncertain-world">Designing Goals in an Uncertain World</h1>
<h2 id="and-what-technical-documentation-can-teach-us">And What Technical Documentation Can Teach Us</h2>
<p>There was a time when life felt linear:</p>
<blockquote>
<p>Study → get a job → stay → retire</p>
</blockquote>
<p>For many of our parents, that path was realistic. Education led to stability. A company could be a long-term home. Careers were ladders.</p>
<p>Today, the ladder moves.</p>
<p>Projects are canceled. Companies pivot. Automation replaces roles. Entire teams disappear in a quarter. You can commit fully, deliver consistently, and still watch the initiative vanish.</p>
<p>So how do you set meaningful goals in a world where permanence is rare?</p>
<p>The answer is not tighter control.</p>
<p>It’s wider perspective.</p>
<hr />
<h2 id="the-life-project-vs-the-professional-project">The Life Project vs. The Professional Project</h2>
<p>A professional project is temporary.<br />
A life project is continuous.</p>
<p>If your stability depends entirely on one role or product surviving, uncertainty will always feel threatening. But if each professional effort feeds something larger, volatility becomes less destabilizing.</p>
<p>A life project is not a job title.<br />
It is the long-term system you are intentionally building across multiple domains of your life.</p>
<p>It might include:</p>
<ul>
<li><strong>Health</strong> — protecting long-term vitality and mental stability.</li>
<li><strong>Family</strong> — building a stable, emotionally safe home environment.</li>
<li><strong>Relationships</strong> — maintaining deep friendships and community.</li>
<li><strong>Financial resilience</strong> — reducing dependency on any single employer.</li>
<li><strong>Intellectual mastery</strong> — developing rare, portable expertise.</li>
<li><strong>Contribution</strong> — mentoring, teaching, creating knowledge beyond payroll.</li>
<li><strong>Psychological sovereignty</strong> — building identity independent of titles.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Work is one input into your life system — not the system itself.</p>
</div>
<p>A useful filter question:</p>
<blockquote>
<p>If this project disappears in 12 months, what remains with me?</p>
</blockquote>
<p>If the answer is <em>only salary</em>, you were renting time.</p>
<p>If the answer is <em>skills, resilience, stronger relationships, improved systems thinking, financial cushion</em>, then the project served your life trajectory — even if it ends.</p>
<hr />
<h2 id="what-this-has-to-do-with-technical-documentation">What This Has to Do with Technical Documentation</h2>
<p>Now consider technical documentation.</p>
<p>You invest months building structured guides, onboarding manuals, API references. You collaborate with SMEs. You refine clarity and taxonomy. You build workflows.</p>
<p>And then:</p>
<ul>
<li>The product is deprecated.  </li>
<li>The roadmap shifts.  </li>
<li>The documentation is archived.  </li>
</ul>
<p>Was the effort wasted?</p>
<p>Only if it was built assuming permanence.</p>
<p>Modern documentation must assume transition — just like modern careers.</p>
<hr />
<h2 id="designing-documentation-for-uncertainty">Designing Documentation for Uncertainty</h2>
<p>A resilient documentation strategy mirrors a resilient life strategy.</p>
<h3 id="1-make-status-visible">1. Make Status Visible</h3>
<p>Every document should include:</p>
<ul>
<li>Creation date  </li>
<li>Last SME review date  </li>
<li>Clear status (draft, active, deprecated, archived)  </li>
<li>Defined owner  </li>
<li>Review cadence  </li>
</ul>
<p>Without visibility, content decays silently.</p>
<p>Metadata turns static pages into living systems.</p>
<hr />
<h3 id="2-define-review-rhythms">2. Define Review Rhythms</h3>
<p>Uncertainty requires structured reflection.</p>
<p>Quarterly, biannual, or trigger-based reviews prevent documentation from becoming misleading. Staleness should be detected early — not during crisis.</p>
<hr />
<h3 id="3-clarify-ownership">3. Clarify Ownership</h3>
<p>When teams reorganize or projects dissolve, orphaned documentation creates confusion.</p>
<p>Clear contacts (SMEs, product managers, tech leads) ensure accountability survives personnel changes.</p>
<p>Where possible, automate reminders and tracking so maintenance becomes systemic rather than reactive.</p>
<hr />
<h3 id="4-archive-calmly">4. Archive Calmly</h3>
<p>Projects end.</p>
<p>Strong documentation practices ensure endings are:</p>
<ul>
<li>Explicitly labeled  </li>
<li>Context preserved  </li>
<li>Access controlled  </li>
<li>Lessons transferable  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Archiving is not failure. It is stewardship.</p>
</div>
<p>A calm ending protects future teams from repeating mistakes.</p>
<hr />
<h2 id="the-deeper-parallel">The Deeper Parallel</h2>
<p>In both life and documentation, the mistake is assuming permanence.</p>
<p>Instead, design for transition.</p>
<p>Your professional project may end.<br />
Your documentation may be discontinued.</p>
<p>But:</p>
<ul>
<li>The systems you designed can be reused.  </li>
<li>The review framework can scale.  </li>
<li>The automation becomes a template.  </li>
<li>The thinking skills compound.  </li>
</ul>
<p>The document is temporary.<br />
Your capability to design structured clarity is not.</p>
<p>Similarly, the job is temporary.<br />
Your health, relationships, identity, and accumulated mastery are not.</p>
<hr />
<h2 id="the-real-goal">The Real Goal</h2>
<p>In unstable times, stability does not come from predicting outcomes.</p>
<p>It comes from building portability across life domains.</p>
<ul>
<li>Portable skills  </li>
<li>Portable systems  </li>
<li>Portable identity  </li>
<li>Portable resilience  </li>
</ul>
<p>Don’t attach your identity to the project.<br />
Attach your growth to the process.</p>
<p>Whether in careers or technical communication, the goal isn’t to find something that never ends.</p>
<p>It’s to ensure that every ending strengthens what continues.</p>
<p>And what continues is your life project.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>